# PRO-AULA-final

Connect-StayBook-New clogin/Connect-StayBook-New/: README.md  pom.xml
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/: ConnectStayBookNewApplication.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/config/: ControllerConfig.java  DomainConfig.java  LocalDevConfig.java  SecurityConfig.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/controller/: AdministradorController.java  ClienteController.java  DetallesResrvaController.java  HabitacionController.java  HomeController.java  HotelController.java  HtmxErrorController.java  PagosController.java  ReservasController.java  UsuarioController.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/domain/: Administrador.java  Cliente.java  DetallesResrva.java  Habitacion.java  Hotel.java  Pagos.java  Reservas.java  Usuario.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/model/: AdministradorDTO.java  ClienteDTO.java  DetallesResrvaDTO.java  HabitacionDTO.java  HotelDTO.java  PagosDTO.java  ReservasDTO.java  ReservasPagoUnique.java  UsuarioDTO.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/repos/: AdministradorRepository.java  ClienteRepository.java  DetallesResrvaRepository.java  HabitacionRepository.java  HotelRepository.java  PagosRepository.java  ReservasRepository.java  UsuarioRepository.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/service/: AdministradorService.java  ClienteService.java  CustomUserDetailsService.java  DetallesResrvaService.java  HabitacionService.java  HotelService.java  PagosService.java  ReservasService.java  UsuarioRepository.java  UsuarioService.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/java/io/bootify/connect_stay_book_new/util/: CustomCollectors.java  JsonStringFormatter.java  NotFoundException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/: application.yml  messages.properties
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/: layout.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/administrador/: add.html  edit.html  list.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/cliente/: add.html  edit.html  list.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/detallesResrva/: add.html  edit.html  list.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/habitacion/: add.html  edit.html  list.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/home/: index.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/hotel/: add.html  edit.html  list.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/pagos/: add.html  edit.html  list.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/reservas/: add.html  edit.html  list.html
Connect-StayBook-New clogin/Connect-StayBook-New/src/main/resources/templates/usuario/: add.html  edit.html  list.html
